# spring-cloud-demo

./: .gitignore  README.md  notes.md  pom.xml
.obsidian/: app.json  workspace.json
.obsidian/plugins/easy-typing-obsidian/: data.json
notes/: README.md  Sentinel_Startup_Error.md  notes.md
springcloud-alibaba-nacos-6001/: pom.xml
springcloud-alibaba-nacos-6001/src/main/resources/: application.yml
springcloud-alibaba-nacos-config-6300/: README.md  pom.xml
springcloud-alibaba-nacos-config-6300/src/main/resources/: application-dev.yml  bootstrap.yml
springcloud-alibaba-nacos-config-6301/: pom.xml
springcloud-alibaba-nacos-config-6301/src/main/java/com/example/springcloud/alibaba/: NacosConfig6301.java
springcloud-alibaba-nacos-config-6301/src/main/java/com/example/springcloud/alibaba/config/: ConfigDemoProperties.java
springcloud-alibaba-nacos-config-6301/src/main/java/com/example/springcloud/alibaba/controller/: ConfigDemoController.java
springcloud-alibaba-nacos-config-6301/src/main/resources/: application-dev.yml  bootstrap.yml
springcloud-alibaba-nacos-consumer-6200/: pom.xml
springcloud-alibaba-nacos-consumer-6200/src/main/resources/: application.yml
springcloud-alibaba-nacos-provider-6100/: pom.xml
springcloud-alibaba-nacos-provider-6100/src/main/resources/: application.yml
springcloud-alibaba-sentinel-demo-6400/: README.md  pom.xml
springcloud-alibaba-sentinel-demo-6400/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/example/springcloud/api/pojo/: Dept.java
springcloud-common-demo-api/: pom.xml
springcloud-config-client-4001/: pom.xml
springcloud-config-client-4001/src/main/java/com/example/springcloud/: ConfigClient4001.java
springcloud-config-client-4001/src/main/java/com/example/springcloud/Controller/: ConfigClientController.java
springcloud-config-client-4001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3001/: pom.xml
springcloud-config-server-3001/src/main/java/com/example/springcloud/: ConfigServer3001.java
springcloud-config-server-3001/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/example/springcloudconsumerdept80/: SpringcloudConsumerDept80Application.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-8100/: pom.xml
springcloud-consumer-dept-8100/src/main/java/com/example/springcloudconsumerdept80/: SpringcloudConsumerDept8100Application.java
springcloud-consumer-dept-8100/src/main/java/com/example/springcloudconsumerdept80/config/: ConfigBean.java
springcloud-consumer-dept-8100/src/main/resources/: application.yml
springcloud-consumer-dept-openfeign/: pom.xml
springcloud-consumer-dept-openfeign-8101/: pom.xml
springcloud-consumer-dept-openfeign-8101/src/main/java/com/example/springcloudconsumerdept80/: ConsumerDeptFeign8101.java
springcloud-consumer-dept-openfeign-8101/src/main/resources/: application.yml
springcloud-consumer-dept-openfeign/src/main/java/com/example/springcloudconsumerdept80/: ConsumerDeptFeign80.java
springcloud-consumer-dept-openfeign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/example/springcloud/: ConsumerHystrixDashboard9001Application.java
springcloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/example/springcloud/: EurekaServer7001.java
springcloud-eureka-7001/src/main/resources/: bootstrap.yml  local-application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/example/springcloud/: EurekaServer7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/example/springcloud/: EurekaServer7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-gateway-9800/: README.md  pom.xml
springcloud-gateway-9800/src/main/java/com/example/springcloudgateway9800/: SpringcloudGateway9800Application.java
springcloud-gateway-9800/src/main/resources/: application.yml
springcloud-gateway-zuul-9900/: pom.xml
springcloud-gateway-zuul-9900/src/main/java/com/example/springcloud/: Zuul9900.java
springcloud-gateway-zuul-9900/src/main/resources/: application.yml
springcloud-openfeign-api/: pom.xml
springcloud-openfeign-api/src/main/java/com/example/springcloud/: ProviderClient.java  ProviderClientConfig.java  ProviderClientFallbackFactory.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/example/springcloud/: DeptProvider8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml  local-application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/example/springcloud/: DeptProvider8002.java
springcloud-provider-dept-8002/src/main/java/com/example/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/example/springcloud/: DeptProvider8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8002/: pom.xml
springcloud-provider-dept-hystrix-8002/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8003/: pom.xml
springcloud-provider-dept-hystrix-8003/src/main/resources/: application.yml
(+37 files in other folders)
